nl = pchar 10;

print_fizz = do
  pchar 102;
  pchar 105;
  pchar 122;
  pchar 122
end;

print_buzz = do
  pchar 98;
  pchar 117;
  pchar 122;
  pchar 122
end;

print_fizzbuzz = do
  print_fizz;
  print_buzz
end;

do_fb n m: (Int * Int) -> Int =
  if m <= n
    then
      do
        if m mod 3 == 0 and m mod 5 == 0 then
          do print_fizzbuzz; nl end
        else if m mod 3 == 0 then
          do print_fizz; nl end
        else if m mod 5 == 0 then
          do print_buzz; nl end
        else
          print m;

        do_fb n (m+1)
      end

    else 0;


fizzbuzz n = do_fb n 1;

main = fizzbuzz 25;
